
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:postgresql://localhost:8080/runnerz
#spring.datasource.username=ivanberrutto
#spring.datasource.password=password

spring.sql.init.mode=always